POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=db
TBOT_TOKEN=6108032700:AAFeCamKCaR_P6_KUA-TUaiGnLDgx0grSGg
GDRIVE_LINK=https://drive.google.com/uc?id=1XaJX4KASYre58NfeVJSNmIyqM_Q683AU